spring.application.name=back
spring.main.banner-mode=console
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/company_finder
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=DEBUG
logging.level.com.company_finder.demo=DEBUG
external.api.url=https://geo.api.gouv.fr/communes